---
- hosts: lb
  roles:
  - { role: ../roles/haproxy-nginx, when: enable_nginx_lb and load_balancer_is_required }
  #- { role: ../roles/apache, when: enable_apache_lb and load_balancer_is_required }
